# u-stealth

./: .gitignore  README.md  UStealth.CICD.slnx  UStealth.CLI.slnx  UStealth.sln  UStealth.slnx
.github/workflows/: dotnet-build.yml
UStealth/: Program.cs  ToggleMain.cs  ToggleMain.designer.cs  ToggleMain.resx  UStealth.csproj
UStealth.Benchmarks/: Program.cs  UStealth.Benchmarks.csproj  UStealthCLI.cs
UStealth.DriveHelper/: Linux.cs  Program.cs  UStealth.DriveHelper.csproj  Windows.cs
UStealth.DriveHelper.Packaging/: Package.appxmanifest  UStealth.DriveHelper.Packaging.wapproj
UStealth.DriveHelper/Models/: DriveInfoDisplay.cs
UStealth.DriveHelper/Properties/: launchSettings.json
UStealth.DriveHelper/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
UStealth.ModularPipelines/: Program.cs  UStealth.ModularPipelines.csproj
UStealth.ModularPipelines/Modules/: PackAndPublishDriveHelperModule.cs
UStealth.ModularPipelines/Services/: FileService.cs
UStealth.Tests/: DriveHelperTests.cs  GlobalSetup.cs  UStealth.Tests.csproj
UStealth.WinForms/: Program.cs  ToggleMain.cs  UStealth.WinForms.csproj
UStealth.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
UStealth.WinUI/: App.xaml  App.xaml.cs  DriveInfoModel.cs  DriveManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UStealth.WinUI.csproj  app.manifest
UStealth.WinUI/Converters/: StatusToColumnVisibilityConverters.cs  StatusToIsOnConverter.cs  UnknownStatusVisibilityConverter.cs
UStealth.WinUI/Models/: DriveInfoModel.cs
UStealth.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UStealth.WinUI/Properties/: launchSettings.json
UStealth.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
UStealth/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WinUI.TableView/: WinUI.TableView.csproj
WinUI.TableView/Extensions/: ObjectExtensions.cs
