<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--When packaging with WAP you need to comment out TargetFrameworks. And Uncomment TargetFramework.
      This is due to WAP not being able to handle the TargetFrameworks Flag
    -->
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <!--<TargetFramework>net10.0-windows</TargetFramework>-->
    <RootNamespace>UStealth.DriveHelper</RootNamespace>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <Version>1.0.3.0</Version>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != '' and $(TargetFramework.Contains('windows')) ">
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsPublish)' == 'true' and '$(TargetFramework)' != '' and $(TargetFramework.Contains('windows')) ">
    <Compile Remove="Linux.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != '' and !$(TargetFramework.Contains('windows')) ">
    <Compile Remove="Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != '' and $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="WmiLight" Version="6.14.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifiers)' != '' And $(RuntimeIdentifiers.Contains('linux')) ">
    <!-- Linux-specific properties here -->
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
</Project>
