<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
    <RootNamespace>UStealth.DriveHelper</RootNamespace>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <Version>1.0.3.0</Version>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>True</PublishAot>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPublish)' == 'true' and '$(TargetFramework)' == 'net9.0-windows'">
    <Compile Remove="Linux.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPublish)' == 'true' and '$(TargetFramework)' != 'net9.0-windows'">
    <Compile Remove="Windows.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifiers)' != '' And $(RuntimeIdentifiers.Contains('linux')) ">
    <!-- Linux-specific properties here -->
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="WmiLight" Version="6.14.0" />
  </ItemGroup>
</Project>
