<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>UStealth.DriveHelper</RootNamespace>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <Version>1.0.1.0</Version>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>True</PublishAot>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="WmiLight" Version="6.14.0" />
  </ItemGroup>
</Project>
